<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>apple</title>
    <style media="screen">

      div.one {
        text-align: center;
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: rgb(242, 242, 242);
      }
      h1.h1one {
        font-size: 65px;
        font-family:inherit;
      }
      h3.h1one {
        font-size: 30px;
        font-family:serif;
      }

      img.one {
        width: 100%;
      }

      p.pone {
        margin-left: 15%;
        margin-right: 15%;
        line-height: 1.5em;
        font-size: 20px;

      }

      div.two {
        width: 1200px;
        padding-top: 100px;
        padding-bottom: 100px;
        overflow: hidden;
        /*background-color: black;*/
        margin-left: auto;
        margin-right: auto;
      }
      div.three {
        float: left;
        /*background-color: red;*/
      }

      div.four {
        float: right;
        /*background-color: green;*/
        width: 64%;
      }

      div.five {
        float: right;
        width: 64%;
        /*background-color: red;*/
        padding-top: 80px;
      }

      div.thinOne {
        float: left;
        width: 120px;
        /*background-color: cyan;*/
        text-align: left;
      }

      div.thinTwo {
        float: left;
        width: 160px;
        /*background-color: blue;*/
      }

      div.thinThree {
        float: left;
        width: 160px;
        /*background-color: gray;*/

      }

      img.two {
        width:100%;
      }


      h1.h1two {
        margin-top: 150px;
        font-size: 48px;
        font-family: 'PingHei', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;


      }
      h1.h1three {
        margin-top: -60px;
        font-size: 48px;
        font-family: 'PingHei', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;
      }

      p.ptwo {
        margin-right: 40%;
        line-height: 1.5em;
        font-size: 16px;
        margin-top: -10px;
      }

      a {
        text-decoration: none;
        color: rgb(0, 136, 240);
      }

      h4.one {
        font-size: 15px;
        color: rgb(134, 134, 134);;
      }
      h4.two {
        font-size: 15px;
        color: rgb(134, 134, 134);;

      }
      h4.three {
        font-size: 15px;
        color: rgb(134, 134, 134);;


      }
      h1.four {
        margin-top: -5px;
        font-size: 50px;
        color: rgb(189, 159, 134);
      }
      h1.five {
        margin-top: -5px;
        font-size: 50px;
        color: rgb(189, 159, 134);
      }
      h1.six {
        margin-top: -5px;
        font-size: 50px;
        color: rgb(189, 159, 134);
      }

      sup.goldone {

        font-size: 25px;

      }
      sub.goldtwo {
        font-size: 20px;
      }
      sub.goldthree {
        font-size: 20px;
      }

      div.third {
        text-align: center;
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: rgb(242, 242, 242);
      }

      div.thirdSecondDiv {
        width: 290px;
        margin-left: auto;
        margin-right: auto;
        /*padding-top: 50px;*/
        padding-bottom: 50px;
        overflow: hidden;
        /*background-color: red;*/
        text-align: center;


      }
      div.thirdThirdDiv {
        float: left;
        /*width: 300;*/
        /*background-color: yellow;*/

      }
      div.thirdForthDiv {
        float: right;;
        /*width: 300;*/

        /*background-color: green;*/


      }

      p.pp {

        font-size: 70px;
        color: rgb(189, 159, 134);
      }
      sup.scancpu {
        font-size: 30px;
        margin-top: -50px;
        /*background-color: red;*/


      }

      p.ppp {
        font-size: 70px;
        color: rgb(189, 159, 134);

      }
      sup.scancputwo {
        font-size: 30px;
      }

      p.thirdPcpu {
        font-size: 15px;
        color: rgb(134, 134, 134);
        margin-top: -40px;
      }
      p.thirdPcputwo {
        font-size: 15px;
        color: rgb(134, 134, 134);
        margin-top: -40px;
      }

      h1.thirdTitle {
        font-size: 45px;
        font-family:inherit;
      }
      p.thirdP {
        line-height: 1.5em;
        font-size: 15px;
        margin-left: 30%;
        margin-right: 30%;

      }

      img.thirdImage {
        width: 100%;
      }



      div.Forth {
        padding-top: 100px;
        padding-bottom: 100px;
        text-align: center;
      }

      h1.ForthTitle {
        font-size: 45px;
        font-family:inherit;
      }
      h1.ForthTitletwo {
        margin-top: -25px;
        font-size: 45px;
        font-family:inherit;
      }
      p.ForthP {
        line-height: 1.5em;
        font-size: 17px;
        margin-left: 30%;
        margin-right: 30%;
      }

      img.ForthImage {
        padding-top: 40px;
        width: 60%;
      }




    </style>
  </head>
  <body>

    <div class="one">
      <h1 class = "h1one">iPad mini 4</h1>
      <h3 class = "h3one">小身型, 大有身手。</h3>
      <img class = "one" src="http://images.apple.com/cn/ipad-mini-4/images/overview/hero_large.png" alt="" />
      <p class = "pone">
        外观小巧，实力却不容小瞧。全新 iPad mini 4 将毫无妥协的性能与潜能，放在你的手上。
        它比以往更加纤薄、轻巧，但性能却依然强大，足以助你尽致发挥自己的缤纷创意。
      </p>
    </div>

    <div class="two">

      <div class="three">
        <img class = "two" src="http://images.apple.com/cn/ipad-mini-4/images/overview/design_large.jpg" alt="" />
      </div>

      <div class="four">
        <h1 class = "h1two">不可思议的轻，</h1>
        <br>
        <h1 class="h1three">不容置疑的薄。</h1>
        <br>
        <p class = "ptwo">iPad mini 4 将你喜爱 iPad 的一切，全部浓缩在一个更为精致而便携的设计之中。
          现在，你尽可以与好友一起FaceTime 视频通话，或是轻松搞定手边工作，随时随地，随你所愿。
        </p>
        <br>
        <a href="http://www.apple.com/cn/ipad-mini-4/design/">进一步了解设计></a>
      </div>

      <div class="five">
        <div class="thinOne">
          <h4 class = "one">薄了</h4>
          <h1 class = "four">18 <sup class="goldone">%</sup></h1>
          <!-- <h4 class = "sizeone">%</h4> -->
        </div>
        <div class="thinTwo">
          <h4 class = "two">薄至</h4>
          <h1 class = "five">6.1 <sub class="goldtwo">毫米</sub></h1>
          <!-- <h4 class = "sizetwo">毫米</h4> -->

        </div>
        <div class="thinThree">
          <h4 class = "three">轻至</h4>
          <h1 class = "six">298.8 <sub class="goldthree">克</sub></h1>
          <!-- <h4 class = "sizethree">克</h4> -->

        </div>
      </div>
    </div>

    <div class="third">
      <h1 class="thirdTitle">非凡动力，非同小可。</h1>
      <p class="thirdP">
        iPad mini 4 配备了我们第二代采用 64 位台式电脑级架构的芯片：A8 芯片，这使其变得
        更加强大， 即便是对性能要求非常高的 app 也能应对自如。无论是剪辑视频、浏览照片，或是二者同时进行，你的体验都将流畅无阻。
      </p>
      <a href="http://www.apple.com/cn/ipad-mini-4/performance/">进一步了解性能></a>

      <div class="thirdSecondDiv">
        <div class="thirdThirdDiv">
          <p class = "pp">
            30
            <sup class="scancpu">%</sup>
          </p>
          <p class = "thirdPcpu">
            中央处理器提速
          </p>
        </div>

        <div class="thirdForthDiv">
          <p class = "ppp">
            60
            <sup class="scancputwo">%</sup>
          </p>
          <p class = "thirdPcputwo">
            图形处理器提速
          </p>
        </div>

      </div>


      <img class = "thirdImage" src="http://images.apple.com/cn/ipad-mini-4/images/overview/performance_large.png" alt="" />
    </div>


    <div class="Forth">
      <h1 class = "ForthTitle">两部出色的相机，</h1>
      <h1 class = "ForthTitletwo">藏身一部 iPad 之中。</h1>
      <p class="ForthP">
        iPad mini 4 配备的 iSight 摄像头，不但拥有先进的光学技术、优化的传感器和 Apple 设计的图
        像信号处理器，还包括全景、延时摄影、慢动作、连拍快照、计时模式等一系列得心应手的功
        能。前置 FaceTime HD 摄像头也经过重新设计，拥有更精细的传感器和更大尺寸像素，使其在
        弱光条件下的表现更出色。这让你的照片、视频，以及视频通话和自拍，看起来都更生动鲜活。
      </p>
      <a href="http://www.apple.com/cn/ipad-mini-4/cameras/">进一步了解相机></a>
      <br>
      <img class = "ForthImage" src="http://images.apple.com/cn/ipad-mini-4/images/overview/cameras_large.jpg" alt="" />
    </div>




  </body>
</html>
